<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Portfolio</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 10px;
        padding: 10px;
    }
    
    header {
        background-color: #72bae4;
        padding: 20px;
        color: rgb(29, 104, 10);
        text-align: center;
        font-family: Arial, sans-serif;
    }
    
    section {
        margin: 20px;
        padding: 20px;
    }
    
    .introduction {
        background-color: #552543;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, sans-serif;
    }
    
    .skills {
        border: 1px solid #9c38ca;
        padding: 20px;
        margin-bottom: 10px;
        background-color: #296d7e;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif, sans-serif;
    }
    
    .contact {
        background-color: #773333;
        padding: 20px;
    }

    @media screen and (max-width: 768px) {
        section {
            margin: 10px;
            padding: 10px;
        }
    }
</style>
</head>
<body>

<header>
    <h1>Ruth Kariuki</h1>
</header>

<section class="introduction">
    <h2>Introduction</h2>
    <p>
        Hi, I'm Ruth, I'm a student of PLP Academy . I'm a passionate about learning software development, i want to specialize in web development, python and take up entrepreneurship. I love creating beautiful and functional websites.
    </p>
</section>

<section class="skills">
    <h2>Skills</h2>
    <ul>
        <li>HTML</li>
        <li>Mentor in Community Development</li>
        <li>Database SQL</li>
        <li>Software Engineering</li>
        <li>UI/UX Design</li>
    </ul>
</section>

<section class="contact">
    <h2>Contact Information</h2>
    <p>Email: ruthkariuki3459@gmail.com</p>
    <p>Social Media:
        <a href="#">LinkedIn</a>,
        <a href="#">Twitter</a>,
        <a href="#">GitHub</a>
    </p>
</section>

</body>
</html>
